<html>
  <head>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <h1>What's for Dinner?</h1>
      <button id="add-recipe">ADD A RECIPE</button>
    </nav>
    <section class="main">
      <section class="flex-container">
        <section class="meal-selector flex-item">
          <h2>What are you looking for?<span class="required">*</span></h2>
          <h4><input type="checkbox">Side</h4>
          <h4><input type="checkbox">Main Dish</h4>
          <h4><input type="checkbox">Dessert</h4>
          <h4><input type="checkbox">Entire Meal</h4>
          <button id="lets-cook">LET'S COOK!</button>
        </section>
        <section class="meal-suggester flex-item">
          <embed src="assets/cookpot.svg" alt="Cooking pot icon"/>
        </section>
      </section>
    </section>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
